<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SporSalonuOtomasyonuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="testTablo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KimlikNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="AylikBilgisi" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="UyeOlunanTarih" Type="DateTime" Precision="0" />
    <Property Name="UyelikBitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="UyeDurumu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UyeBilgisi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KimlikNo" Type="String" MaxLength="11" FixedLength="true" Unicode="false" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="13" FixedLength="true" Unicode="false" />
    <Property Name="UyeOlunanTarih" Type="DateTime" Precision="0" />
    <Property Name="UyelikBitisTarihi" Type="DateTime" Precision="0" />
    <Property Name="UyeDurumu" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SporSalonuOtomasyonuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="testTablo" EntityType="Self.testTablo" />
    <EntitySet Name="UyeBilgisi" EntityType="Self.UyeBilgisi" />
  </EntityContainer>
</Schema>